{
  "name": "Shri Hoshnagi F&B",
  "short_name": "Hoshnagi F&B",
  "description": "Restaurant daily closing balance and next-day order form",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/assets/uploads/logo-app-draft-2.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/uploads/logo-app-draft-2.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    }
  ]
}
